{
  "name": "amzinvite-backend",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node test/feed-auth.test.mjs && node test/credential-registration.test.mjs && node test/observations.test.mjs && node test/admin-upsert.test.mjs && node test/admin-sync.test.mjs && node test/admin-stats.test.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "db:create": "wrangler d1 create amzinvite-db",
    "db:schema": "wrangler d1 execute amzinvite-db --remote --file=schema.sql",
    "db:schema-local": "wrangler d1 execute amzinvite-db --local --file=schema.sql",
    "db:migrate:auth-v2": "wrangler d1 migrations apply amzinvite-db --remote",
    "db:migrate": "wrangler d1 migrations apply amzinvite-db --remote",
    "tail": "wrangler tail"
  },
  "devDependencies": {
    "wrangler": "^4.93.1"
  }
}
